<!DOCTYPE html>
<html>
  <head>
    <title>Tims Picks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #eaeaea;
      }
      
      header {
        background-color: #dc0f16;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin: 0;
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: 4px;
      }
      
      p {
        font-size: 20px;
        line-height: 1.5;
        margin: 20px 0;
        padding: 0 20px;
        text-align: center;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      
      li {
        display: inline-block;
        margin: 0 10px;
      }
      
      a {
        color: #fff;
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        background-color: #136f8c;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #888888;
      }
      
      a:hover {
        background-color: #fff;
        color: #dc0f16;
      }
      
      .hockey-image {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tims Picks</h1>
    </header>
    <p>Here you will find the models I developed that pick the most likely players to score for the Tims Picks contest. Click on the links below to see their results:</p>
    <ul>
      <li><a href="model1">Model 1 Results</a></li>
      <li><a href="model2">Model 2 Results</a></li>
      <li><a href="model3">Model 3 Results</a></li>
    </ul>
    <img src="https://cdn.discordapp.com/attachments/983117876280037421/1092169145153486909/Ryan-Reaves_1.gif" alt="Hockey Image" class="hockey-image" alt="Hockey Image" class="hockey-image">
    <img src="https://media.discordapp.net/attachments/983117876280037421/1092160887936253952/hockey1.jpg?width=1087&height=552" alt="Hockey Image" class="hockey-image" alt="Hockey Image" class="hockey-image">
    <img src="https://media.discordapp.net/attachments/983117876280037421/1092160887357440030/IMG_3720.JPG?width=367&height=552" alt="Hockey Image" class="hockey-image"> 
    <img src="https://media.discordapp.net/attachments/983117876280037421/1092160887646851072/IMG_4011.jpeg?width=447&height=551" alt="Hockey Image" class="hockey-image">
  </body>
</html>
